[33mcommit 3f618e291ef863dc9ddd185d563d49226cc3c1a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 37c370a 3b854cf
Author: 007shishir <shishir177753@gmail.com>
Date:   Sun Jan 19 15:10:15 2020 +0600

    v 01

[33mcommit 37c370a9059cac8849e8a1f91d9faaac3fec989f[m
Author: 007shishir <shishir177753@gmail.com>
Date:   Wed Oct 2 23:40:03 2019 +0600

    version 01

[33mcommit 3b854cff864f9575a477f436abfc13417d6291ef[m
Author: 007shishir <shishir177753@gmail.com>
Date:   Wed Oct 2 23:40:03 2019 +0600

    home fragment updated

[33mcommit 7933bd16135eaa56e027d345c50b218e3b1761a3[m
Author: 007shishir <shishir177753@gmail.com>
Date:   Wed Oct 2 01:37:48 2019 +0600

    initial commit
