<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mFregmentBcsOmcq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_fragment_background"
    tools:context=".memorise.MemorizeRecV">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycler_Memorize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp" />

</FrameLayout>